spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/clienteapi?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=flamengo

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.profiles.active=oauth-security

spring.social.facebook.appId=YOUR_ID
spring.social.facebook.appSecret=YOUR_SECRET